../Src/main.c:49:5:main	1
../Src/main.c:73:6:task1_handler	1
../Src/main.c:81:6:task2_handler	1
../Src/main.c:89:6:task3_handler	1
../Src/main.c:97:6:task4_handler	1
../Src/main.c:105:6:init_systick_timer	1
../Src/main.c:126:30:init_scheduler_stack	1
../Src/main.c:132:6:init_tasks_stack	3
../Src/main.c:161:6:enable_processor_faults	1
../Src/main.c:170:10:get_psp_value	1
../Src/main.c:175:6:save_psp_value	1
../Src/main.c:180:6:update_next_task	1
../Src/main.c:186:30:switch_sp_to_psp	1
../Src/main.c:204:6:SysTick_Handler	1
../Src/main.c:228:6:HardFault_Handler	1
../Src/main.c:234:6:MemManage_Handler	1
../Src/main.c:240:6:BusFault_Handler	1
